name: "Custom GitHub Action"
description: "Custom GitHub Action"
inputs:
  terraform_env_variables:
    description: "List of Terraform Environmental Variables"
    required: true
runs:
  using: "composite"
  steps:
    - name: Export Terraform Environmental Variables
      run: |
        echo terraform_env_variables
        echo ${{ inputs.terraform_env_variables }}


        terraform_env_variables=$(cat <<EOF
        ${{ inputs.terraform_env_variables }}
        EOF
        )

        echo
        echo loop
        echo "$terraform_env_variables" | while read line; do
          echo export $line 
          export $line 
        done

        echo
        echo show env 
        export
      shell: bash
